sonar.projectKey=pandalearnstocode_streamlit-boilerplate
sonar.organization=pandalearnstocode
sonar.sources=.
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.flake8.reportPaths=/github/workspace/flake8.txt
 sonar.python.pylint.reportPaths=/github/workspace/pylint.txt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=streamlit-boilerplate
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
